###
###
###

#### BASIC VALUES ########
TOTAL_CARDS = 32
MAX_PLAYERS_PER_TABLE = 4
MAX_CARD_DISTRIBUTION_PER_PLAYER = 5

CARDS = [
    [0, "3C"],
    [1, "4C"],
    [2, "5C"],
    [3, "6C"],
    [4, "7C"],
    [5, "8C"],
    [6, "9C"],
    [7, "10C"],
    [8, "3P"],
    [9, "4P"],
    [10, "5P"],
    [11, "6P"],
    [12, "7P"],
    [13, "8P"],
    [14, "9P"],
    [15, "10P"],
    [16, "3K"],
    [17, "4K"],
    [18, "5K"],
    [19, "6K"],
    [20, "7K"],
    [21, "8K"],
    [22, "9K"],
    [23, "10K"],
    [24, "3T"],
    [25, "4T"],
    [26, "5T"],
    [27, "6T"],
    [28, "7T"],
    [29, "8T"],
    [30, "9T"],
    [31, "10T"]
]
